{
  "name": "eslint-plugin-fsd-rules-plugin",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micromatch": "^4.0.8",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "eslint-plugin-eslint-plugin": "^7.3.3",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^11.7.5"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horoshopodumaj/eslint-plugin-fsd-rules-plugin.git"
  },
   "bugs": {
    "url": "https://github.com/horoshopodumaj/eslint-plugin-fsd-rules-plugin/issues"
  },
  "homepage": "https://github.com/horoshopodumaj/eslint-plugin-fsd-rules-plugin#readme"
}
